@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

body {
   line-height: 1.8;
   color: #898fa1;
   font-size: 15px;
   font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-weight: 700;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: #11245A;
}

.title-sm {
   font-size: 16px;
   letter-spacing: 1px;
}

a {
   font-weight: 700;
   transition: all 0.4s ease;
   text-decoration: none;
}

img {
   width: 100%;
}

small {
   font-size: 12px;
   letter-spacing: 2px;
   font-weight: 700;
   text-transform: uppercase;
}

section {
   padding-top: 100px;
   padding-bottom: 100px;
}

.navbar {
   border-bottom: 1px solid rgba(171, 31, 31, 0.1);
}

.logo-container {
   padding-right: 10px;
   height: 60px;
   display: flex;
   align-items: center;
}

.logo-container img {
   height: 40px;
   width: 40px;
   border-radius: 5px;
}

.logo-text {
   font-size: 22px;
   text-transform: uppercase;
   color: #11245A !important;
}

.navbar .nav-link {
   font-size: 12px;
   text-transform: uppercase;
   letter-spacing: 1px;
}

.navbar-nav ms-auto {

   flex: 1 0;
   text-align: center;
   position: relative;
}

ul li {
   display: inline-block;
}

a {
   text-decoration: none;
   letter-spacing: 1.4px;
   font-size: 0.88rem;
   text-transform: uppercase;
   color: #fff;
   padding: 8px 5px 9px 5px;
   transition: all .5s ease;
   position: relative;
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;


}

a:hover {
   transition: all .5s ease;
   color: red;
}


a:hover::before {
   position: absolute;
   content: '';
   animation: imagemLampadinha .3s ease-in-out;
}

@keyframes imagemLampadinha {
   0% {
      opacity: 0;
      height: 3px;
      width: 3px;
      top: 30px;
   }

   100% {
      opacity: .9;
      height: 29px;
      width: 40px;
      top: -25px;
   }

}

a::after {
   position: absolute;
   content: '';
   left: 4px;
   bottom: 7px;
   height: 1px;
   width: 0;
   padding: 0;
   z-index: -1;
   transition: all .5s ease;
}

a:hover::after {
   background: rgba(255, 255, 255, 0.24);
   opacity: 1;
   width: 80%;
   position: absolute;
   content: '';
   left: 4px;
   bottom: 7px;
   height: 3px;
   width: 0;
   padding: 0;
   z-index: -1;
   background: red;
   transition: all .5s ease;
   opacity: 1;
   width: 88%;
}

.navbar-light .navbar-nav .nav-link.active {
   color: #E93B81;
}

#home {
   background: linear-gradient(rgba(17, 36, 90, 0.8), rgba(17, 36, 90, 0.8)), url(../img/hero_img.jpg);
   min-height: 100vh;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   display: flex;
   align-items: center;
}

#home h1 {
   font-weight: 700;
}

#home p {
   max-width: 550px;
   margin: 18px auto;
}

.btn {
   font-weight: 700;
   font-size: 12px;
   text-transform: uppercase;
   padding: 12px 28px;
   border-radius: 0;
}

.btn-brand {
   background-color: #E93B81;
   color: #fff;
}

.btn-brand:hover {
   background-color: #ce2f6e;
   color: #fff;
}

.section-intro {
   text-align: center;
   margin-bottom: 60px;
}

.section-intro .hline {
   width: 120px;
   height: 2px;
   background-color: rgba(0, 0, 0, 0.1);
   margin: 16px auto 0 auto;
}

.icon-box {
   width: 60px;
   height: 60px;
   background-color: #E93B81;
   color: #fff;
   border-radius: 4px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 32px;
   flex: none;
}

.portfolio-item {
   overflow: hidden;
   position: relative;
}

.portfolio-item img,
.portfolio-item .portfolio-overlay {
   transition: all 0.4s ease;
}

.portfolio-overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(17, 36, 90, 0.9);
   display: flex;
   align-items: flex-end;
   padding: 30px;
   opacity: 0;
}

.portfolio-overlay h3,
.portfolio-overlay h6 {
   color: #fff;
}

.portfolio-item:hover .portfolio-overlay {
   opacity: 1;
}

.portfolio-item:hover img {
   transform: scale(1.1);
}


.feature .icon-box {
   width: 34px;
   height: 34px;
   border-radius: 100px;
   font-size: 24px;
}

.team-member {
   background-color: #11245A;
   border-radius: 20px;
}

.text-center {
   display: flex;
   justify-content: center;
}

.team-member.even {
   background-color: #162e6e;
}

.team-member .hline {
   width: 70px;
   height: 2px;
   margin: 16px auto;
   background-color: rgba(255, 255, 255, 0.445);
}

.team-member .team-member-img img,
.team-member .team-member-img .social-icons {
   transition: all 0.4s ease;
}

.team-member .team-member-img {
   position: relative;
   overflow: hidden;
}

.team-member-img {
   height: 450px;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
}

.team-member .team-member-img .social-icons {
   width: 100%;
   height: 60px;
   background-color: #E93B81;
   position: absolute;
   bottom: -60px;
   left: 0;
   display: flex;
   align-items: center;
   justify-content: center;

}

.team-member .team-member-img .social-icons a {
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 2px solid rgba(255, 255, 255, 0.5);
   font-size: 24px;
   color: #fff;
   border-radius: 100px;
   margin-left: 4px;
   margin-right: 4px;
}

.team-member .team-member-img .social-icons a:hover {
   background-color: #fff;
   color: #E93B81;
}

.team-member:hover .team-member-img .social-icons {
   bottom: 0;
}

.team-member:hover img {
   transform: translateY(-60px);
}


#testimonials img {
   width: 65px;
   height: 65px;
   border-radius: 100px;
   transition: all 0.4s ease;
}

#testimonials .nav-pills .nav-link.active {
   background-color: transparent;
}

#testimonials .nav-pills .nav-link.active img {
   transform: scale(1.3);
}

.review .stars {
   color: #E93B81;
}

.review p {
   max-width: 720px;
   margin: 24px auto;
   font-style: italic;
}


#clients img {
   height: 35px;
}

form .form-control {
   border-radius: 0;
}

form .form-control:focus {
   box-shadow: none;
   border-color: #E93B81;
}

form input,
textarea {
   font-size: 10px;
}

form input::placeholder,
textarea::placeholder {
   font-size: 13px;

}

#cta {
   background-color: #E93B81;
}


.footer-top {
   padding-top: 80px;
   padding-bottom: 30px;
}

.footer-bottom {
   padding-top: 30px;
   padding-bottom: 30px;
   border-top: 1px solid rgba(0, 0, 0, 0.1);
}

footer .footer-links a,
footer .social-icons a {
   color: #898fa1;
}

footer .social-icons a {
   font-size: 24px;
}

footer .footer-links a {
   display: block;
   font-weight: 400;
}

footer .social-icons a:hover,
footer .footer-links a:hover {
   color: #E93B81;
}

.footer-links .email-help-link {
   text-transform: lowercase;
}