<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->

   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/boxicons.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="icon" href="img/logo.png" type="image/icon type">

   <title>Achivie</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

   <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
         <div class="logo-container"><img src="img/logo.png" alt="logo"></div>
         <a class="navbar-brand logo-text" href="#">Achivie</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">

               <li class="nav-item">
                  <a class="nav-link" href="#home">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="#team">Team</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#testimonials">Testimonials</a>
               </li>
               <!-- <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
               </li> -->
            </ul>
         </div>
      </div>
   </nav>

   <section id="home">
      <div class="container text-center">
         <div class="row justify-content-center">
            <div class="col-md-10">
               <h1 class="text-white display-4">Achieve More<br>Stress Less</h1>
               <p class="text-white">Say goodbye to endless to-do lists and boost your productivity with Achivie.
                  Streamline your workflow and
                  conquer your schedule with ease</p>
               <a href="#downloadnow" class="btn btn-brand">Coming Soon</a>
            </div>
         </div>
      </div>
   </section>

   <section id="services">
      <div class="container">

         <div class="row">

            <div class="col-12 section-intro">
               <h1>Our Services</h1>
               <div class="hline"></div>
            </div>

         </div>

         <div class="row">

            <div class="col-lg-4 col-sm-6 p-4">
               <div class="icon-box">
                  <i class='bx bxs-landscape'></i>
               </div>
               <h4 class="title-sm mt-4">Schedule Works</h4>
               <p>Effortlessly manage your work schedule with our Achieve app. Say goodbye to confusion and hello to
                  organized
                  productivity</p>
            </div>

            <div class="col-lg-4 col-sm-6 p-4">
               <div class="icon-box">
                  <i class='bx bxs-coffee'></i>
               </div>
               <h4 class="title-sm mt-4">Get Notified</h4>
               <p>Stay on top of your schedule with Achieve's notification feature. Get notified on upcoming tasks and
                  never miss
                  a deadline again</p>
            </div>

            <div class="col-lg-4 col-sm-6 p-4">
               <div class="icon-box">
                  <i class='bx bxs-image'></i>
               </div>
               <h4 class="title-sm mt-4">Reduce Distractions</h4>
               <p>Unleash your productivity potential with Achieve app's distraction-reducing features. Stay focused,
                  minimize
                  interruptions, and take control of your workday</p>
            </div>

            <div class="col-lg-4 col-sm-6 p-4">
               <div class="icon-box">
                  <i class='bx bxs-check-shield'></i>
               </div>
               <h4 class="title-sm mt-4">Earn Money</h4>
               <p>Earn virtual money and level up your productivity game with Achieve app. Stay motivated, accomplish
                  your goals, and get
                  rewarded for your hard work.</p>
            </div>

         </div>

      </div>
   </section>

   <section id="portfolio" class="row g-0 py-0">
      <div class="col-lg-4 col-sm-6">
         <div class="portfolio-item">
            <img src="img/p1.jpg" alt="">
            <div class="portfolio-overlay">
               <div>
                  <h3>Project title</h3>
                  <h6>Project subtite</h6>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-4 col-sm-6">
         <div class="portfolio-item">
            <img src="img/p2.jpg" alt="">
            <div class="portfolio-overlay">
               <div>
                  <h3>Project title</h3>
                  <h6>Project subtite</h6>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-4 col-sm-6">
         <div class="portfolio-item">
            <img src="img/p3.jpg" alt="">
            <div class="portfolio-overlay">
               <div>
                  <h3>Project title</h3>
                  <h6>Project subtite</h6>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-4 col-sm-6">
         <div class="portfolio-item">
            <img src="img/p4.jpg" alt="">
            <div class="portfolio-overlay">
               <div>
                  <h3>Project title</h3>
                  <h6>Project subtite</h6>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-4 col-sm-6">
         <div class="portfolio-item">
            <img src="img/p5.jpg" alt="">
            <div class="portfolio-overlay">
               <div>
                  <h3>Project title</h3>
                  <h6>Project subtite</h6>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-4 col-sm-6">
         <div class="portfolio-item">
            <img src="img/p6.jpg" alt="">
            <div class="portfolio-overlay">
               <div>
                  <h3>Project title</h3>
                  <h6>Project subtite</h6>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section id="features">
      <div class="container">
         <!-- <div class="row">
            <div class="col-12 section-intro">
               <h1>Our Features</h1>
               <div class="hline"></div>
            </div>
         </div>
         <div class="row gy-4">
            <div class="col-lg-4 col-sm-6 feature d-flex">
               <div class="icon-box me-3">
                  <i class="bx bx-check"></i>
               </div>
               <div>
                  <h5 class="title-sm">Feature</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam accusamus esse.</p>
               </div>
            </div>
            <div class="col-lg-4 col-sm-6 feature d-flex">
               <div class="icon-box me-3">
                  <i class="bx bx-check"></i>
               </div>
               <div>
                  <h5 class="title-sm">Feature</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam accusamus esse.</p>
               </div>
            </div>
            <div class="col-lg-4 col-sm-6 feature d-flex">
               <div class="icon-box me-3">
                  <i class="bx bx-check"></i>
               </div>
               <div>
                  <h5 class="title-sm">Feature</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam accusamus esse.</p>
               </div>
            </div>
            <div class="col-lg-4 col-sm-6 feature d-flex">
               <div class="icon-box me-3">
                  <i class="bx bx-check"></i>
               </div>
               <div>
                  <h5 class="title-sm">Feature</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam accusamus esse.</p>
               </div>
            </div>
            <div class="col-lg-4 col-sm-6 feature d-flex">
               <div class="icon-box me-3">
                  <i class="bx bx-check"></i>
               </div>
               <div>
                  <h5 class="title-sm">Feature</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam accusamus esse.</p>
               </div>
            </div>
            <div class="col-lg-4 col-sm-6 feature d-flex">
               <div class="icon-box me-3">
                  <i class="bx bx-check"></i>
               </div>
               <div>
                  <h5 class="title-sm">Feature</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam accusamus esse.</p>
               </div>
            </div>
         </div> -->
      </div>
   </section>

   <section id="team" class="row g-0 py-0 text-center">

      <div class="col-12 section-intro">
         <h1>Our Team</h1>
         <div class="hline"></div>
      </div>

      <div class="col-lg-3 col-sm-6 team-member">
         <div class="team-member-img">
            <img src="img/founder.png" alt="">
            <div class="social-icons">
               <a href="#"><i class="bx bxl-facebook"></i></a>
               <a href="#"><i class="bx bxl-twitter"></i></a>
               <a href="#"><i class="bx bxl-instagram"></i></a>
               <a href="#"><i class="bx bxl-github"></i></a>
            </div>
         </div>
         <div class="p-4">
            <h5 class="title-sm mt-3 mb-0 text-white">Rupam Karmakar</h5>
            <small class="text-white">Founder & CEO</small>
            <div class="hline"></div>
            <p class="text-white">Welcome to Achivie, where we're redefining what it means to achieve success. With our
               innovative tools, and supportive
               community, we're empowering you to unleash your full potential and reach new heights. Join us on this
               transformative
               journey and discover what you're truly capable of.</p>
         </div>
      </div>





      <!-- <div class="col-lg-3 col-sm-6 team-member even">
         <div class="team-member-img">
            <img src="img/team-4-800x800.jpg" alt="">
            <div class="social-icons">
               <a href="#"><i class="bx bxl-facebook"></i></a>
               <a href="#"><i class="bx bxl-twitter"></i></a>
               <a href="#"><i class="bx bxl-instagram"></i></a>
               <a href="#"><i class="bx bxl-github"></i></a>
            </div>
         </div>
         <div class="p-4">
            <h5 class="title-sm mt-3 mb-0 text-white">John Foe</h5>
            <small class="text-white">Web Designer</small>
            <div class="hline"></div>
            <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
         </div>
      </div>

      <div class="col-lg-3 col-sm-6 team-member">
         <div class="team-member-img">
            <img src="img/team-6-800x800.jpg" alt="">
            <div class="social-icons">
               <a href="#"><i class="bx bxl-facebook"></i></a>
               <a href="#"><i class="bx bxl-twitter"></i></a>
               <a href="#"><i class="bx bxl-instagram"></i></a>
               <a href="#"><i class="bx bxl-github"></i></a>
            </div>
         </div>
         <div class="p-4">
            <h5 class="title-sm mt-3 mb-0 text-white">John Foe</h5>
            <small class="text-white">Web Designer</small>
            <div class="hline"></div>
            <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
         </div>
      </div>

      <div class="col-lg-3 col-sm-6 team-member even">
         <div class="team-member-img">
            <img src="img/team-8-800x800.jpg" alt="">
            <div class="social-icons">
               <a href="#"><i class="bx bxl-facebook"></i></a>
               <a href="#"><i class="bx bxl-twitter"></i></a>
               <a href="#"><i class="bx bxl-instagram"></i></a>
               <a href="#"><i class="bx bxl-github"></i></a>
            </div>
         </div>
         <div class="p-4">
            <h5 class="title-sm mt-3 mb-0 text-white">John Foe</h5>
            <small class="text-white">Web Designer</small>
            <div class="hline"></div>
            <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
         </div>
      </div> -->

   </section>

   <section id="testimonials" class="text-center">
      <div class="container">
         <div class="row">
            <div class="col-12">

               <ul class="nav nav-pills justify-content-center mb-5" id="pills-tab" role="tablist">

                  <li class="nav-item" role="presentation">
                     <button class="nav-link active" id="pills-0-tab" data-bs-toggle="pill" data-bs-target="#pills-0"
                        type="button" role="tab" aria-controls="pills-0" aria-selected="true">
                        <img src="img/srinjoy.png" alt="">
                     </button>
                  </li>

                  <li class="nav-item" role="presentation">
                     <button class="nav-link" id="pills-1-tab" data-bs-toggle="pill" data-bs-target="#pills-1"
                        type="button" role="tab" aria-controls="pills-1" aria-selected="false">
                        <img src="img/rishiraj.png" alt="">
                     </button>
                  </li>

                  <li class="nav-item" role="presentation">
                     <button class="nav-link" id="pills-5-tab" data-bs-toggle="pill" data-bs-target="#pills-5" type="button" role="tab"
                        aria-controls="pills-5" aria-selected="false">
                        <img src="img/biswanath.png" alt="">
                     </button>
                  </li>

                  <li class="nav-item" role="presentation">
                     <button class="nav-link" id="pills-2-tab" data-bs-toggle="pill" data-bs-target="#pills-2"
                        type="button" role="tab" aria-controls="pills-2" aria-selected="false">
                        <img src="img/ankita.png" alt="">
                     </button>
                  </li>

                  <li class="nav-item" role="presentation">
                     <button class="nav-link" id="pills-3-tab" data-bs-toggle="pill" data-bs-target="#pills-3"
                        type="button" role="tab" aria-controls="pills-3" aria-selected="false">
                        <img src="img/soumojeet.png" alt="">
                     </button>
                  </li>

                  <li class="nav-item" role="presentation">
                     <button class="nav-link" id="pills-4-tab" data-bs-toggle="pill" data-bs-target="#pills-4"
                        type="button" role="tab" aria-controls="pills-4" aria-selected="false">
                        <img src="img/siddharth.png" alt="">
                     </button>
                  </li>

               </ul>

               <div class="tab-content" id="pills-tabContent">

                  <div class="tab-pane fade show active" id="pills-0" role="tabpanel" aria-labelledby="pills-0-tab">
                     <div class="review">
                        <div class="stars">
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                        </div>
                        <p class="lead">Keeps me organised through my busy daily schedule by managing the tasks in an
                           organised way</p>
                        <h5 class="title-sm mb-0">Srinjoy Ghosh</h5>
                        <small>GDSC lead</small>
                     </div>
                  </div>

                  <div class="tab-pane fade" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
                     <div class="review">
                        <div class="stars">
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                        </div>
                        <p class="lead">It is a distinct pleasure for me to recommend achivie.com to any and all
                           interested parties. The developer of this
                           website is very professional, comprehensive and competent throughout the process of working .
                           I personally feel that I
                           have established a relationship with this website as it helps and satisfied me each and
                           everytime . The reaction to the
                           website is overwhelmingly positive; as I can commented the site is “FANTASTIC.”✨.</p>
                        <h5 class="title-sm mb-0">Rishiraj Das</h5>
                        <small>Trader</small>
                     </div>
                  </div>

                  <div class="tab-pane fade" id="pills-5" role="tabpanel" aria-labelledby="pills-5-tab">
                     <div class="review">
                        <div class="stars">
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                        </div>
                        <p class="lead">Really handy application for managing my daily duties and scheduling them appropriately all at
                           once. UI is
                           straightforward and professional. This application's development and deployment are excellent.</p>
                        <h5 class="title-sm mb-0">Biswanath Saha</h5>
                        <small>Teacher</small>
                     </div>
                  </div>

                  <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                     <div class="review">
                        <div class="stars">
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bx-star"></i>
                        </div>
                        <p class="lead">Extremely helpful software since it helps me organise my daily duties and
                           arrange them correctly all at once. UI is
                           hassle-free and really expert. This application's development and deployment were excellent.
                           The fact that this
                           programme doesn't obstruct me or lower my productivity made me truly like using it.</p>
                        <h5 class="title-sm mb-0">Ankita Baun</h5>
                        <small>Graphics Designer</small>
                     </div>
                  </div>

                  <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
                     <div class="review">
                        <div class="stars">
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                        </div>
                        <p class="lead">This app is very useful to keep tasks from going out of sight and mind. It helps
                           in organizing my life and maintaining a
                           routine in today's hectic lifestyle.

                           I can make sure I never miss a deadline for any of my important chores with the aid of this
                           app.
                           Great for keeping track of what tasks need to be done!✌️</p>
                        <h5 class="title-sm mb-0">Soumyajeet Saha</h5>
                        <small>Student</small>
                     </div>
                  </div>

                  <div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">
                     <div class="review">
                        <div class="stars">
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bxs-star"></i>
                           <i class="bx bx-star"></i>
                        </div>
                        <p class="lead">Very usefull app as it easily manages my daily tasks and schedules them properly
                           at one go with ease. UI is Hassle-free
                           and very professional. The development and deployment of this application is very fine. I
                           really loved using this app as
                           it doesn't interfere with my productivity.</p>
                        <h5 class="title-sm mb-0">Siddharth Guha Ray</h5>
                        <small>Gamer</small>
                     </div>
                  </div>

                  

               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- <section id="clients" class="bg-light">
      <div class="container">
         <div class="row gy-4">
            <div class="col-lg-2 col-md-3 col-6">
               <img src="img/logo1.svg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-6">
               <img src="img/logo2.svg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-6">
               <img src="img/logo3.svg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-6">
               <img src="img/logo4.svg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-6">
               <img src="img/logo5.svg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-6">
               <img src="img/logo1.svg" alt="">
            </div>
         </div>
      </div>
   </section> -->

   <!-- <section id="contact">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-4">
               <img src="img/cntct.jpg" alt="">
            </div>
            <div class="col-lg-6 offset-lg-1">
               <form onsubmit="sendEmail()">
                  <div class="mb-3">
                     <small>Name</small>
                     <input type="text" name="name" class="form-control" id="name" aria-describedby="emailHelp"
                        placeholder="Enter your name">
                  </div>
                  <div class="mb-3">
                     <small>Email</small>
                     <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp"
                        placeholder="Enter your email">
                  </div>
                  <div class="mb-3">
                     <small>Message</small>
                     <textarea name="message" id="message" cols="30" rows="4" class="form-control"
                        placeholder="Enter your message"></textarea>
                  </div>
                  <button type="submit" class="btn btn-brand">Submit</button>
               </form>
            </div>
         </div>
      </div>
   </section> -->

   <section id="cta" class="py-5">
      <div class="container py-4">
         <div class="row justify-content-center">
            <div class="col-md-6">
               <h3 class="text-white">Let's build something great.</h3>
            </div>
            <div class="col-auto">
               <a href="#" class="btn btn-light">Get Started</a>
            </div>
         </div>
      </div>
   </section>

   <footer>
      <div class="footer-top">
         <div class="container">
            <div class="row gy-5">
               <div class="col-md-4">
                  <h4 class="logo-text">Achivie</h4>
                  <p>A complete solution for increase your productivity and achieve your goals with more perfections</p>
                  <div class="social-icons">
                     <a href="https://www.facebook.com/rupamkarmaka12/"><i class="bx bxl-facebook"></i></a>
                     <a href="https://twitter.com/rupam7803"><i class="bx bxl-twitter"></i></a>
                     <a href="https://www.instagram.com/bongo.riju/"><i class="bx bxl-instagram"></i></a>
                     <a href="https://github.com/hackeR200364"><i class="bx bxl-github"></i></a>
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm">Navigation</h5>
                  <div class="footer-links">
                     <a href="#">Services</a>
                     <a href="#">Our Work</a>
                     <a href="#">Team</a>
                     <!-- <a href="#">Blog</a> -->
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm">More</h5>
                  <div class="footer-links">
                     <!-- <a href="#">FAQ's</a> -->
                     <a href="#">Privacy & Policy</a>
                     <!-- <a href="#">Liscences</a> -->
                  </div>
               </div>
               <div class="col-md-2">
                  <h5 class="title-sm">Contact</h5>
                  <div class="footer-links">
                     <!-- <p class="mb">1649 Norman Street, Los Angeles, 9001</p> -->
                     <!-- <p class="mb-">8(800)316-06-42</p> -->
                     <!-- <p class="mb">hello@achivie.com</p> -->
                     <a class="email-help-link"
                        href="mailto:hello@achivie.com?subject=Request for Information about Achivie&body=Hi Achivie Team,%0D%0A%0D%0AI hope this email finds you well. I am interested in learning more about Achivie and the services you offer. Could you please provide me with some additional information, or direct me to a resource where I can find it?%0D%0A%0D%0AThank you for your time and assistance.%0D%0A%0D%0ARegards [Your Name]">
                        hello@achivie.com
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-bottom">
         <div class="container">
            <div class="row justify-content-between gy-3">
               <div class="col-md-6">

               </div>
               <div class="col-auto">
                  <p class="mb-0">© Achivie2023. All rights reserved</p>
               </div>
            </div>
         </div>
      </div>
   </footer>


   <!-- Optional JavaScript; choose one of the two! -->
   <script src="js/bootstrap.bundle.min.js"></script>
   <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>
   <script>
      function sendEmail() {

         // var name = document.getElementById("name").value;
         // var email = document.getElementById("email").value;
         // var message = document.getElementById("message").value;

         var name = $('#name').val();
         var email = $('#email').val();
         var message = $('#message').val();

         $.ajax({
            type: 'POST',
            url: 'send_email.php',
            data: {
               name: name,
               email: email,
               message: message
            },
            success: function (response) {
               if (response == 'success') {
                  alert('Your message has been sent.');
                  $('#name').val('');
                  $('#email').val('');
                  $('#message').val('');
               } else {
                  alert('There was an error sending your message. Please try again later.');
               }
            }
         });

         // console.log(name + email + message);

         // if (!name && !email && !message) {
         //    alert("Please fill all the fields correctly");
         //    return false;
         // }

         // // Email.send({
         // //    Host: "mail.achivie.com",
         // //    Username: "hello@achivie.com",
         // //    Password: "RbWl]kC?M8&^",
         // //    To: "hello@achivie.com",
         // //    From: email,
         // //    Subject: "I want to contact with Achivie Team",
         // //    Body: "Hi Achivie Team,\n\n" + message + "\n\nBest regards,\n" + name,
         // // }).then(
         // //    message => alert("Your message is successfully sent to our team")
         // // )

         // var body = "Name: " + name + "\n\nEmail: " + email + "\n\nMessage: " + message;

         // window.location.href = "mailto:hello@achivie.com?subject=New message from " + name + "&body=" + encodeURIComponent(body);

      }
   </script> -->

</body>

</html>